<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script>
        angular.module('app',[]).run(function($templateRequest){
            $templateRequest('templates/editor.html');
        });
    </script>
    <script src="datagrid.js"></script>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        th{
            border: 1px solid #CCC;
            padding: 5px;
        }
        td{
            border: 1px solid #CCC;
            padding: 5px;
        }
        .grideditorm{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            background: #000;
            opacity: 0.6;
            height: 100%;
            width: 100%;

        }
        .grideditor{
            position: absolute;
            top: 25%;
            left: 30%;
            z-index: 10000;
            background: #fff;
            width: 40%;
            height: 50%;

        }
    </style>

</head>
<body>
<lion-data-grid resource="data.json">
    <grid-columns>
        <grid-column title="Product" field="product"></grid-column>
        <grid-column title="Description" field="description"></grid-column>
        <grid-column title="Cost" field="cost"></grid-column>
    </grid-columns>
    <grid with-inline-editor></grid>
</lion-data-grid>
</body>
</html>